{
  "source": "notion",
  "status": "active",
  "updated": "2026-01-22",
  "secrets": {
    "GITHUB_TOKEN": "REPLACE_WITH_YOUR_FRESH_TOKEN_FROM_https://github.com/settings/tokens/new",
    "GITHUB_ORG": "Activ8-AI",
    "NOTION_API_KEY": "REPLACE_IF_NEEDED",
    "NOTION_DATABASE_ID": "90f3336e8fda4a8f8517ffd9559eae36"
  },
  "instructions": {
    "GITHUB_TOKEN": {
      "generate_at": "https://github.com/settings/tokens/new",
      "required_scopes": ["repo", "admin:org", "workflow", "delete_repo", "read:org"],
      "purpose": "Repository security remediation and automation",
      "note": "Activ8-AI Repository Remediation - 2026"
    }
  }
}
